.thumbnail-title{
  display: block;
  margin: 0;
  padding: 14px,10px;
  background: rgba(96, 125, 139,0.5);
  color: rgb(202, 238, 255);
  font-size: 18px;
  text-align: center;
}
.thumbnail-image{
  width: 100%;
  display: block;
}
.thumbnail-item{
  display:inline-block;
  min-width: 120px;
  max-width: 120px;
  border: 1px solid rgb(100%, 100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, 0.8);
  transition:transform 233ms ease-in-out;
}
.thumbnail-item:hover{
  transform:scale(1.2);
}
.thumbnail-list{
  flex:0 1 auto;
  order:2;
  display: flex;
  justify-content: space-between;
  list-style:none;
  padding:20px 0;

  white-space: nowrap;
  overflow-x: auto;
}
a{
  text-decoration: none;
}
.main-header{
  flex:0 1 auto;
}
.main-content{
  flex:1 1 auto;
  display: flex;
  flex-direction: column;
}

.detail-image-container{
  flex:1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-image-frame{
  position: relative;
  text-align:center;
  transition: transform 333ms cubic-bezier(1,.06,.28,1);
}
.is-tiny{
  transform: scale(0.001);
  transition: transform 0ms;
}
.logo-text{
  background: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 37px;
}
.thumbnail-title{

  color:transparent;
  background-color: blue;
  text-shadow:rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 2px;
  -webkit-background-clip:text;
}
.detail-image{
  width:90%;
}
.detail-image-title{
  position: absolute;
  bottom: -16px;
  left: 4px;

  color:white;
  font-size:40px;
  text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
}
.hidden-detail .detail-image-container{
  display:none;
}
.hudden-detail .thumbnail-list{
  flex-direction:column;
  align-items:center;
}
.hidden-detail .thumbnail-item{
  max-width:80%;
}
body{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  background: rgb(149, 194, 215);
}
html,body{
  height: 100%;
}
@media all and (min-width:767px) {
  .main-content{
    flex-direction: row;
    overflow: hidden;
  }
  .thumbnail-list{
    flex-direction:column;
    order:0;
    margin-left: 20px;

    padding:0 35px;
  }
  .thumbnail-item{
    max-width: 260px;
  }
  .thumbnail-item+.thumbnail-item{
    margin-top: 20px;
  }
}
